<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mypetModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="mypetEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="ciudad" EntityType="mypetModel.ciudad" />
    <EntitySet Name="cliente" EntityType="mypetModel.cliente" />
    <EntitySet Name="distrito" EntityType="mypetModel.distrito" />
    <EntitySet Name="mascota" EntityType="mypetModel.mascota" />
    <EntitySet Name="pais" EntityType="mypetModel.pais" />
    <EntitySet Name="raza" EntityType="mypetModel.raza" />
    <EntitySet Name="sexo" EntityType="mypetModel.sexo" />
    <EntitySet Name="tamaño" EntityType="mypetModel.tamaño" />
    <EntitySet Name="tipo_usuario" EntityType="mypetModel.tipo_usuario" />
    <AssociationSet Name="FK__cliente__id_ciud__1BFD2C07" Association="mypetModel.FK__cliente__id_ciud__1BFD2C07">
      <End Role="ciudad" EntitySet="ciudad" />
      <End Role="cliente" EntitySet="cliente" />
    </AssociationSet>
    <AssociationSet Name="FK__cliente__id_dist__1CF15040" Association="mypetModel.FK__cliente__id_dist__1CF15040">
      <End Role="distrito" EntitySet="distrito" />
      <End Role="cliente" EntitySet="cliente" />
    </AssociationSet>
    <AssociationSet Name="FK__cliente__id_pais__1B0907CE" Association="mypetModel.FK__cliente__id_pais__1B0907CE">
      <End Role="pais" EntitySet="pais" />
      <End Role="cliente" EntitySet="cliente" />
    </AssociationSet>
    <AssociationSet Name="FK__cliente__id_sexo__1A14E395" Association="mypetModel.FK__cliente__id_sexo__1A14E395">
      <End Role="sexo" EntitySet="sexo" />
      <End Role="cliente" EntitySet="cliente" />
    </AssociationSet>
    <AssociationSet Name="FK__cliente__tipo_us__1DE57479" Association="mypetModel.FK__cliente__tipo_us__1DE57479">
      <End Role="tipo_usuario" EntitySet="tipo_usuario" />
      <End Role="cliente" EntitySet="cliente" />
    </AssociationSet>
    <AssociationSet Name="FK__mascota__id_clie__267ABA7A" Association="mypetModel.FK__mascota__id_clie__267ABA7A">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="mascota" EntitySet="mascota" />
    </AssociationSet>
    <AssociationSet Name="FK__mascota__id_raza__24927208" Association="mypetModel.FK__mascota__id_raza__24927208">
      <End Role="raza" EntitySet="raza" />
      <End Role="mascota" EntitySet="mascota" />
    </AssociationSet>
    <AssociationSet Name="FK__mascota__id_tama__25869641" Association="mypetModel.FK__mascota__id_tama__25869641">
      <End Role="tamaño" EntitySet="tamaño" />
      <End Role="mascota" EntitySet="mascota" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ciudad">
    <Key>
      <PropertyRef Name="id_ciudad" />
    </Key>
    <Property Name="id_ciudad" Type="String" Nullable="false" MaxLength="5" Unicode="false" FixedLength="true" />
    <Property Name="descripcion_ciu" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="cliente" Relationship="mypetModel.FK__cliente__id_ciud__1BFD2C07" FromRole="ciudad" ToRole="cliente" />
  </EntityType>
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="id_cliente" />
    </Key>
    <Property Name="id_cliente" Type="String" Nullable="false" MaxLength="5" Unicode="false" FixedLength="true" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="contrasena" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="nombre" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="apellidoPat" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="apellidoMat" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="dni" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="id_sexo" Type="String" Nullable="false" MaxLength="5" Unicode="false" FixedLength="true" />
    <Property Name="id_pais" Type="String" Nullable="false" MaxLength="5" Unicode="false" FixedLength="true" />
    <Property Name="id_ciudad" Type="String" Nullable="false" MaxLength="5" Unicode="false" FixedLength="true" />
    <Property Name="id_distrito" Type="String" Nullable="false" MaxLength="5" Unicode="false" FixedLength="true" />
    <Property Name="direccion" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="referencia_direccion" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="telefono" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="tipo_usuario" Type="String" Nullable="false" MaxLength="5" Unicode="false" FixedLength="true" />
    <NavigationProperty Name="ciudad" Relationship="mypetModel.FK__cliente__id_ciud__1BFD2C07" FromRole="cliente" ToRole="ciudad" />
    <NavigationProperty Name="distrito" Relationship="mypetModel.FK__cliente__id_dist__1CF15040" FromRole="cliente" ToRole="distrito" />
    <NavigationProperty Name="pais" Relationship="mypetModel.FK__cliente__id_pais__1B0907CE" FromRole="cliente" ToRole="pais" />
    <NavigationProperty Name="sexo" Relationship="mypetModel.FK__cliente__id_sexo__1A14E395" FromRole="cliente" ToRole="sexo" />
    <NavigationProperty Name="tipo_usuario1" Relationship="mypetModel.FK__cliente__tipo_us__1DE57479" FromRole="cliente" ToRole="tipo_usuario" />
    <NavigationProperty Name="mascota" Relationship="mypetModel.FK__mascota__id_clie__267ABA7A" FromRole="cliente" ToRole="mascota" />
  </EntityType>
  <EntityType Name="distrito">
    <Key>
      <PropertyRef Name="id_distrito" />
    </Key>
    <Property Name="id_distrito" Type="String" Nullable="false" MaxLength="5" Unicode="false" FixedLength="true" />
    <Property Name="descripcion_dist" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="cliente" Relationship="mypetModel.FK__cliente__id_dist__1CF15040" FromRole="distrito" ToRole="cliente" />
  </EntityType>
  <EntityType Name="mascota">
    <Key>
      <PropertyRef Name="id_mascota" />
    </Key>
    <Property Name="id_mascota" Type="String" Nullable="false" MaxLength="5" Unicode="false" FixedLength="true" />
    <Property Name="nombre_mascota" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="fecha_nac" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="id_raza" Type="String" Nullable="false" MaxLength="5" Unicode="false" FixedLength="true" />
    <Property Name="id_tamaño" Type="String" Nullable="false" MaxLength="5" Unicode="false" FixedLength="true" />
    <Property Name="id_cliente" Type="String" Nullable="false" MaxLength="5" Unicode="false" FixedLength="true" />
    <NavigationProperty Name="cliente" Relationship="mypetModel.FK__mascota__id_clie__267ABA7A" FromRole="mascota" ToRole="cliente" />
    <NavigationProperty Name="raza" Relationship="mypetModel.FK__mascota__id_raza__24927208" FromRole="mascota" ToRole="raza" />
    <NavigationProperty Name="tamaño" Relationship="mypetModel.FK__mascota__id_tama__25869641" FromRole="mascota" ToRole="tamaño" />
  </EntityType>
  <EntityType Name="pais">
    <Key>
      <PropertyRef Name="id_pais" />
    </Key>
    <Property Name="id_pais" Type="String" Nullable="false" MaxLength="5" Unicode="false" FixedLength="true" />
    <Property Name="descrip_pais" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="cliente" Relationship="mypetModel.FK__cliente__id_pais__1B0907CE" FromRole="pais" ToRole="cliente" />
  </EntityType>
  <EntityType Name="raza">
    <Key>
      <PropertyRef Name="id_raza" />
    </Key>
    <Property Name="id_raza" Type="String" Nullable="false" MaxLength="5" Unicode="false" FixedLength="true" />
    <Property Name="descripcion_raza" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="mascota" Relationship="mypetModel.FK__mascota__id_raza__24927208" FromRole="raza" ToRole="mascota" />
  </EntityType>
  <EntityType Name="sexo">
    <Key>
      <PropertyRef Name="id_sexo" />
    </Key>
    <Property Name="id_sexo" Type="String" Nullable="false" MaxLength="5" Unicode="false" FixedLength="true" />
    <Property Name="descrip_sexo" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="cliente" Relationship="mypetModel.FK__cliente__id_sexo__1A14E395" FromRole="sexo" ToRole="cliente" />
  </EntityType>
  <EntityType Name="tamaño">
    <Key>
      <PropertyRef Name="id_tamaño" />
    </Key>
    <Property Name="id_tamaño" Type="String" Nullable="false" MaxLength="5" Unicode="false" FixedLength="true" />
    <Property Name="descripcion_tamaño" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="mascota" Relationship="mypetModel.FK__mascota__id_tama__25869641" FromRole="tamaño" ToRole="mascota" />
  </EntityType>
  <EntityType Name="tipo_usuario">
    <Key>
      <PropertyRef Name="tipo_usuario1" />
    </Key>
    <Property Name="tipo_usuario1" Type="String" Nullable="false" MaxLength="5" Unicode="false" FixedLength="true" />
    <Property Name="descrip_usuario" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="cliente" Relationship="mypetModel.FK__cliente__tipo_us__1DE57479" FromRole="tipo_usuario" ToRole="cliente" />
  </EntityType>
  <Association Name="FK__cliente__id_ciud__1BFD2C07">
    <End Role="ciudad" Type="mypetModel.ciudad" Multiplicity="1" />
    <End Role="cliente" Type="mypetModel.cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ciudad">
        <PropertyRef Name="id_ciudad" />
      </Principal>
      <Dependent Role="cliente">
        <PropertyRef Name="id_ciudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__cliente__id_dist__1CF15040">
    <End Role="distrito" Type="mypetModel.distrito" Multiplicity="1" />
    <End Role="cliente" Type="mypetModel.cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="distrito">
        <PropertyRef Name="id_distrito" />
      </Principal>
      <Dependent Role="cliente">
        <PropertyRef Name="id_distrito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__cliente__id_pais__1B0907CE">
    <End Role="pais" Type="mypetModel.pais" Multiplicity="1" />
    <End Role="cliente" Type="mypetModel.cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pais">
        <PropertyRef Name="id_pais" />
      </Principal>
      <Dependent Role="cliente">
        <PropertyRef Name="id_pais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__cliente__id_sexo__1A14E395">
    <End Role="sexo" Type="mypetModel.sexo" Multiplicity="1" />
    <End Role="cliente" Type="mypetModel.cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sexo">
        <PropertyRef Name="id_sexo" />
      </Principal>
      <Dependent Role="cliente">
        <PropertyRef Name="id_sexo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__cliente__tipo_us__1DE57479">
    <End Role="tipo_usuario" Type="mypetModel.tipo_usuario" Multiplicity="1" />
    <End Role="cliente" Type="mypetModel.cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_usuario">
        <PropertyRef Name="tipo_usuario1" />
      </Principal>
      <Dependent Role="cliente">
        <PropertyRef Name="tipo_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__mascota__id_clie__267ABA7A">
    <End Role="cliente" Type="mypetModel.cliente" Multiplicity="1" />
    <End Role="mascota" Type="mypetModel.mascota" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="mascota">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__mascota__id_raza__24927208">
    <End Role="raza" Type="mypetModel.raza" Multiplicity="1" />
    <End Role="mascota" Type="mypetModel.mascota" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="raza">
        <PropertyRef Name="id_raza" />
      </Principal>
      <Dependent Role="mascota">
        <PropertyRef Name="id_raza" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__mascota__id_tama__25869641">
    <End Role="tamaño" Type="mypetModel.tamaño" Multiplicity="1" />
    <End Role="mascota" Type="mypetModel.mascota" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tamaño">
        <PropertyRef Name="id_tamaño" />
      </Principal>
      <Dependent Role="mascota">
        <PropertyRef Name="id_tamaño" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>