<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mypetModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="mypetEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="boleta" EntityType="mypetModel.boleta" />
    <EntitySet Name="cita" EntityType="mypetModel.cita" />
    <EntitySet Name="cliente" EntityType="mypetModel.cliente" />
    <EntitySet Name="detalle_boleta" EntityType="mypetModel.detalle_boleta" />
    <EntitySet Name="especialidad" EntityType="mypetModel.especialidad" />
    <EntitySet Name="especie" EntityType="mypetModel.especie" />
    <EntitySet Name="estado" EntityType="mypetModel.estado" />
    <EntitySet Name="historia_clinica" EntityType="mypetModel.historia_clinica" />
    <EntitySet Name="mascota" EntityType="mypetModel.mascota" />
    <EntitySet Name="medico" EntityType="mypetModel.medico" />
    <EntitySet Name="producto" EntityType="mypetModel.producto" />
    <EntitySet Name="raza" EntityType="mypetModel.raza" />
    <EntitySet Name="sexo" EntityType="mypetModel.sexo" />
    <EntitySet Name="tabla_postal" EntityType="mypetModel.tabla_postal" />
    <EntitySet Name="tipo_usuario" EntityType="mypetModel.tipo_usuario" />
    <EntitySet Name="usuario" EntityType="mypetModel.usuario" />
    <EntitySet Name="variables" EntityType="mypetModel.variables" />
    <AssociationSet Name="FK__boleta__DNI__2E1BDC42" Association="mypetModel.FK__boleta__DNI__2E1BDC42">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="boleta" EntitySet="boleta" />
    </AssociationSet>
    <AssociationSet Name="FK__detalle_b__NUMER__30F848ED" Association="mypetModel.FK__detalle_b__NUMER__30F848ED">
      <End Role="boleta" EntitySet="boleta" />
      <End Role="detalle_boleta" EntitySet="detalle_boleta" />
    </AssociationSet>
    <AssociationSet Name="FK__cita__403A8C7D" Association="mypetModel.FK__cita__403A8C7D">
      <End Role="mascota" EntitySet="mascota" />
      <End Role="cita" EntitySet="cita" />
    </AssociationSet>
    <AssociationSet Name="FK__cita__CODIGO_MED__3F466844" Association="mypetModel.FK__cita__CODIGO_MED__3F466844">
      <End Role="medico" EntitySet="medico" />
      <End Role="cita" EntitySet="cita" />
    </AssociationSet>
    <AssociationSet Name="FK__cita__DNI_CLIENT__412EB0B6" Association="mypetModel.FK__cita__DNI_CLIENT__412EB0B6">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="cita" EntitySet="cita" />
    </AssociationSet>
    <AssociationSet Name="FK__cliente__CODIGO___1DE57479" Association="mypetModel.FK__cliente__CODIGO___1DE57479">
      <End Role="tabla_postal" EntitySet="tabla_postal" />
      <End Role="cliente" EntitySet="cliente" />
    </AssociationSet>
    <AssociationSet Name="FK__cliente__DNI__1FCDBCEB" Association="mypetModel.FK__cliente__DNI__1FCDBCEB">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="cliente" EntitySet="cliente" />
    </AssociationSet>
    <AssociationSet Name="FK__cliente__ID_SEXO__1ED998B2" Association="mypetModel.FK__cliente__ID_SEXO__1ED998B2">
      <End Role="sexo" EntitySet="sexo" />
      <End Role="cliente" EntitySet="cliente" />
    </AssociationSet>
    <AssociationSet Name="FK__mascota__DNI__29572725" Association="mypetModel.FK__mascota__DNI__29572725">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="mascota" EntitySet="mascota" />
    </AssociationSet>
    <AssociationSet Name="FK__detalle_b__CODIG__31EC6D26" Association="mypetModel.FK__detalle_b__CODIG__31EC6D26">
      <End Role="producto" EntitySet="producto" />
      <End Role="detalle_boleta" EntitySet="detalle_boleta" />
    </AssociationSet>
    <AssociationSet Name="FK__medico__ID_ESPEC__36B12243" Association="mypetModel.FK__medico__ID_ESPEC__36B12243">
      <End Role="especialidad" EntitySet="especialidad" />
      <End Role="medico" EntitySet="medico" />
    </AssociationSet>
    <AssociationSet Name="FK__mascota__ID_ESPE__276EDEB3" Association="mypetModel.FK__mascota__ID_ESPE__276EDEB3">
      <End Role="especie" EntitySet="especie" />
      <End Role="mascota" EntitySet="mascota" />
    </AssociationSet>
    <AssociationSet Name="FK__raza__ID_ESPECIE__24927208" Association="mypetModel.FK__raza__ID_ESPECIE__24927208">
      <End Role="especie" EntitySet="especie" />
      <End Role="raza" EntitySet="raza" />
    </AssociationSet>
    <AssociationSet Name="FK__usuario__ESTADO__182C9B23" Association="mypetModel.FK__usuario__ESTADO__182C9B23">
      <End Role="estado" EntitySet="estado" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__historia_clinica__3C69FB99" Association="mypetModel.FK__historia_clinica__3C69FB99">
      <End Role="mascota" EntitySet="mascota" />
      <End Role="historia_clinica" EntitySet="historia_clinica" />
    </AssociationSet>
    <AssociationSet Name="FK__mascota__286302EC" Association="mypetModel.FK__mascota__286302EC">
      <End Role="raza" EntitySet="raza" />
      <End Role="mascota" EntitySet="mascota" />
    </AssociationSet>
    <AssociationSet Name="FK__medico__DNI__37A5467C" Association="mypetModel.FK__medico__DNI__37A5467C">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="medico" EntitySet="medico" />
    </AssociationSet>
    <AssociationSet Name="FK__usuario__ID_SEXO__1A14E395" Association="mypetModel.FK__usuario__ID_SEXO__1A14E395">
      <End Role="sexo" EntitySet="sexo" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__usuario__CODIGO___1920BF5C" Association="mypetModel.FK__usuario__CODIGO___1920BF5C">
      <End Role="tabla_postal" EntitySet="tabla_postal" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__usuario__TIPO_US__1B0907CE" Association="mypetModel.FK__usuario__TIPO_US__1B0907CE">
      <End Role="tipo_usuario" EntitySet="tipo_usuario" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="boleta">
    <Key>
      <PropertyRef Name="NUMERO" />
    </Key>
    <Property Name="NUMERO" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="DNI" Type="String" MaxLength="8" Unicode="false" FixedLength="false" />
    <Property Name="RAZON_SOCIAL" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="BRUTOS" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="DESCUENTO" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="IGV" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="VALOR_VENTA" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="cliente" Relationship="mypetModel.FK__boleta__DNI__2E1BDC42" FromRole="boleta" ToRole="cliente" />
    <NavigationProperty Name="detalle_boleta" Relationship="mypetModel.FK__detalle_b__NUMER__30F848ED" FromRole="boleta" ToRole="detalle_boleta" />
  </EntityType>
  <EntityType Name="cita">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CODIGO_MEDICO" Type="String" MaxLength="8" Unicode="false" FixedLength="false" />
    <Property Name="DNI_CLIENTE" Type="String" MaxLength="8" Unicode="false" FixedLength="false" />
    <Property Name="ID_MASCOTA" Type="Int32" />
    <Property Name="FECHA" Type="DateTime" Precision="3" />
    <Property Name="HORA" Type="String" MaxLength="5" Unicode="false" FixedLength="false" />
    <Property Name="ESTADO" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="mascota" Relationship="mypetModel.FK__cita__403A8C7D" FromRole="cita" ToRole="mascota" />
    <NavigationProperty Name="medico" Relationship="mypetModel.FK__cita__CODIGO_MED__3F466844" FromRole="cita" ToRole="medico" />
    <NavigationProperty Name="cliente" Relationship="mypetModel.FK__cita__DNI_CLIENT__412EB0B6" FromRole="cita" ToRole="cliente" />
  </EntityType>
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="DNI" />
    </Key>
    <Property Name="DNI" Type="String" Nullable="false" MaxLength="8" Unicode="false" FixedLength="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="APELLIDO_PATERNO" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="APELLIDO_MATERNO" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="DIRECCION" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="CODIGO_POSTAL" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="ID_SEXO" Type="Int32" />
    <Property Name="EMAIL" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="TELEFONO" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="boleta" Relationship="mypetModel.FK__boleta__DNI__2E1BDC42" FromRole="cliente" ToRole="boleta" />
    <NavigationProperty Name="cita" Relationship="mypetModel.FK__cita__DNI_CLIENT__412EB0B6" FromRole="cliente" ToRole="cita" />
    <NavigationProperty Name="tabla_postal" Relationship="mypetModel.FK__cliente__CODIGO___1DE57479" FromRole="cliente" ToRole="tabla_postal" />
    <NavigationProperty Name="usuario" Relationship="mypetModel.FK__cliente__DNI__1FCDBCEB" FromRole="cliente" ToRole="usuario" />
    <NavigationProperty Name="sexo" Relationship="mypetModel.FK__cliente__ID_SEXO__1ED998B2" FromRole="cliente" ToRole="sexo" />
    <NavigationProperty Name="mascota" Relationship="mypetModel.FK__mascota__DNI__29572725" FromRole="cliente" ToRole="mascota" />
  </EntityType>
  <EntityType Name="detalle_boleta">
    <Key>
      <PropertyRef Name="NUMERO" />
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="NUMERO" Type="Int32" Nullable="false" />
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="CODIGO" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="CANTIDAD" Type="Int32" />
    <Property Name="BRUTO" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="DESCUENTO" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="IGV" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="VALOR_VENTA" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="boleta" Relationship="mypetModel.FK__detalle_b__NUMER__30F848ED" FromRole="detalle_boleta" ToRole="boleta" />
    <NavigationProperty Name="producto" Relationship="mypetModel.FK__detalle_b__CODIG__31EC6D26" FromRole="detalle_boleta" ToRole="producto" />
  </EntityType>
  <EntityType Name="especialidad">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="medico" Relationship="mypetModel.FK__medico__ID_ESPEC__36B12243" FromRole="especialidad" ToRole="medico" />
  </EntityType>
  <EntityType Name="especie">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="mascota" Relationship="mypetModel.FK__mascota__ID_ESPE__276EDEB3" FromRole="especie" ToRole="mascota" />
    <NavigationProperty Name="raza" Relationship="mypetModel.FK__raza__ID_ESPECIE__24927208" FromRole="especie" ToRole="raza" />
  </EntityType>
  <EntityType Name="estado">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="usuario" Relationship="mypetModel.FK__usuario__ESTADO__182C9B23" FromRole="estado" ToRole="usuario" />
  </EntityType>
  <EntityType Name="historia_clinica">
    <Key>
      <PropertyRef Name="ID_MASCOTA" />
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="DNI_CLIENTE" Type="String" Nullable="false" MaxLength="8" Unicode="false" FixedLength="false" />
    <Property Name="ID_MASCOTA" Type="Int32" Nullable="false" />
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="CITA" Type="Int32" />
    <Property Name="RECETA" Type="Int32" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="mascota" Relationship="mypetModel.FK__historia_clinica__3C69FB99" FromRole="historia_clinica" ToRole="mascota" />
  </EntityType>
  <EntityType Name="mascota">
    <Key>
      <PropertyRef Name="DNI" />
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="DNI" Type="String" Nullable="false" MaxLength="8" Unicode="false" FixedLength="false" />
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="ID_ESPECIE" Type="Int32" />
    <Property Name="ID_RAZA" Type="Int32" />
    <Property Name="FECHA_NACIMIENTO" Type="DateTime" Precision="3" />
    <NavigationProperty Name="cita" Relationship="mypetModel.FK__cita__403A8C7D" FromRole="mascota" ToRole="cita" />
    <NavigationProperty Name="cliente" Relationship="mypetModel.FK__mascota__DNI__29572725" FromRole="mascota" ToRole="cliente" />
    <NavigationProperty Name="especie" Relationship="mypetModel.FK__mascota__ID_ESPE__276EDEB3" FromRole="mascota" ToRole="especie" />
    <NavigationProperty Name="historia_clinica" Relationship="mypetModel.FK__historia_clinica__3C69FB99" FromRole="mascota" ToRole="historia_clinica" />
    <NavigationProperty Name="raza" Relationship="mypetModel.FK__mascota__286302EC" FromRole="mascota" ToRole="raza" />
  </EntityType>
  <EntityType Name="medico">
    <Key>
      <PropertyRef Name="DNI" />
    </Key>
    <Property Name="DNI" Type="String" Nullable="false" MaxLength="8" Unicode="false" FixedLength="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="APELLIDO_PATERNO" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="APELLIDO_MATERNO" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="ID_ESPECIALIDAD" Type="Int32" />
    <Property Name="FECHA_NACIMIENTO" Type="DateTime" Precision="3" />
    <NavigationProperty Name="cita" Relationship="mypetModel.FK__cita__CODIGO_MED__3F466844" FromRole="medico" ToRole="cita" />
    <NavigationProperty Name="especialidad" Relationship="mypetModel.FK__medico__ID_ESPEC__36B12243" FromRole="medico" ToRole="especialidad" />
    <NavigationProperty Name="usuario" Relationship="mypetModel.FK__medico__DNI__37A5467C" FromRole="medico" ToRole="usuario" />
  </EntityType>
  <EntityType Name="producto">
    <Key>
      <PropertyRef Name="CODIGO" />
    </Key>
    <Property Name="CODIGO" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="STOCK_ACTUAL" Type="Int32" />
    <Property Name="STOCK_DISPONIBLE" Type="Int32" />
    <Property Name="PRECIO" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="detalle_boleta" Relationship="mypetModel.FK__detalle_b__CODIG__31EC6D26" FromRole="producto" ToRole="detalle_boleta" />
  </EntityType>
  <EntityType Name="raza">
    <Key>
      <PropertyRef Name="ID_ESPECIE" />
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID_ESPECIE" Type="Int32" Nullable="false" />
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="especie" Relationship="mypetModel.FK__raza__ID_ESPECIE__24927208" FromRole="raza" ToRole="especie" />
    <NavigationProperty Name="mascota" Relationship="mypetModel.FK__mascota__286302EC" FromRole="raza" ToRole="mascota" />
  </EntityType>
  <EntityType Name="sexo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="cliente" Relationship="mypetModel.FK__cliente__ID_SEXO__1ED998B2" FromRole="sexo" ToRole="cliente" />
    <NavigationProperty Name="usuario" Relationship="mypetModel.FK__usuario__ID_SEXO__1A14E395" FromRole="sexo" ToRole="usuario" />
  </EntityType>
  <EntityType Name="tabla_postal">
    <Key>
      <PropertyRef Name="CODIGO" />
    </Key>
    <Property Name="CODIGO" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="cliente" Relationship="mypetModel.FK__cliente__CODIGO___1DE57479" FromRole="tabla_postal" ToRole="cliente" />
    <NavigationProperty Name="usuario" Relationship="mypetModel.FK__usuario__CODIGO___1920BF5C" FromRole="tabla_postal" ToRole="usuario" />
  </EntityType>
  <EntityType Name="tipo_usuario">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="usuario" Relationship="mypetModel.FK__usuario__TIPO_US__1B0907CE" FromRole="tipo_usuario" ToRole="usuario" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="DNI" />
    </Key>
    <Property Name="DNI" Type="String" Nullable="false" MaxLength="8" Unicode="false" FixedLength="false" />
    <Property Name="CONTRASENA" Type="String" Nullable="false" MaxLength="8" Unicode="false" FixedLength="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="APELLIDO_PATERNO" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="APELLIDO_MATERNO" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="DIRECCION" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="EMAIL" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="FECHA_INGRESO" Type="DateTime" Precision="3" />
    <Property Name="ESTADO" Type="Int32" />
    <Property Name="TIPO_USUARIOS" Type="Int32" />
    <Property Name="TELEFONO" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="ID_SEXO" Type="Int32" />
    <Property Name="CODIGO_POSTAL" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="cliente" Relationship="mypetModel.FK__cliente__DNI__1FCDBCEB" FromRole="usuario" ToRole="cliente" />
    <NavigationProperty Name="estado1" Relationship="mypetModel.FK__usuario__ESTADO__182C9B23" FromRole="usuario" ToRole="estado" />
    <NavigationProperty Name="medico" Relationship="mypetModel.FK__medico__DNI__37A5467C" FromRole="usuario" ToRole="medico" />
    <NavigationProperty Name="sexo" Relationship="mypetModel.FK__usuario__ID_SEXO__1A14E395" FromRole="usuario" ToRole="sexo" />
    <NavigationProperty Name="tabla_postal" Relationship="mypetModel.FK__usuario__CODIGO___1920BF5C" FromRole="usuario" ToRole="tabla_postal" />
    <NavigationProperty Name="tipo_usuario" Relationship="mypetModel.FK__usuario__TIPO_US__1B0907CE" FromRole="usuario" ToRole="tipo_usuario" />
  </EntityType>
  <EntityType Name="variables">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="RAZON_SOCIAL" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="PORCENTAJE_IGV" Type="Decimal" Precision="3" Scale="2" />
  </EntityType>
  <Association Name="FK__boleta__DNI__2E1BDC42">
    <End Role="cliente" Type="mypetModel.cliente" Multiplicity="0..1" />
    <End Role="boleta" Type="mypetModel.boleta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="DNI" />
      </Principal>
      <Dependent Role="boleta">
        <PropertyRef Name="DNI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__detalle_b__NUMER__30F848ED">
    <End Role="boleta" Type="mypetModel.boleta" Multiplicity="1" />
    <End Role="detalle_boleta" Type="mypetModel.detalle_boleta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="boleta">
        <PropertyRef Name="NUMERO" />
      </Principal>
      <Dependent Role="detalle_boleta">
        <PropertyRef Name="NUMERO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__cita__403A8C7D">
    <End Role="mascota" Type="mypetModel.mascota" Multiplicity="0..1" />
    <End Role="cita" Type="mypetModel.cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mascota">
        <PropertyRef Name="DNI" />
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="cita">
        <PropertyRef Name="DNI_CLIENTE" />
        <PropertyRef Name="ID_MASCOTA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__cita__CODIGO_MED__3F466844">
    <End Role="medico" Type="mypetModel.medico" Multiplicity="0..1" />
    <End Role="cita" Type="mypetModel.cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="medico">
        <PropertyRef Name="DNI" />
      </Principal>
      <Dependent Role="cita">
        <PropertyRef Name="CODIGO_MEDICO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__cita__DNI_CLIENT__412EB0B6">
    <End Role="cliente" Type="mypetModel.cliente" Multiplicity="0..1" />
    <End Role="cita" Type="mypetModel.cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="DNI" />
      </Principal>
      <Dependent Role="cita">
        <PropertyRef Name="DNI_CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__cliente__CODIGO___1DE57479">
    <End Role="tabla_postal" Type="mypetModel.tabla_postal" Multiplicity="0..1" />
    <End Role="cliente" Type="mypetModel.cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tabla_postal">
        <PropertyRef Name="CODIGO" />
      </Principal>
      <Dependent Role="cliente">
        <PropertyRef Name="CODIGO_POSTAL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__cliente__DNI__1FCDBCEB">
    <End Role="usuario" Type="mypetModel.usuario" Multiplicity="1" />
    <End Role="cliente" Type="mypetModel.cliente" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="DNI" />
      </Principal>
      <Dependent Role="cliente">
        <PropertyRef Name="DNI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__cliente__ID_SEXO__1ED998B2">
    <End Role="sexo" Type="mypetModel.sexo" Multiplicity="0..1" />
    <End Role="cliente" Type="mypetModel.cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sexo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="cliente">
        <PropertyRef Name="ID_SEXO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__mascota__DNI__29572725">
    <End Role="cliente" Type="mypetModel.cliente" Multiplicity="1" />
    <End Role="mascota" Type="mypetModel.mascota" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="DNI" />
      </Principal>
      <Dependent Role="mascota">
        <PropertyRef Name="DNI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__detalle_b__CODIG__31EC6D26">
    <End Role="producto" Type="mypetModel.producto" Multiplicity="0..1" />
    <End Role="detalle_boleta" Type="mypetModel.detalle_boleta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="CODIGO" />
      </Principal>
      <Dependent Role="detalle_boleta">
        <PropertyRef Name="CODIGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__medico__ID_ESPEC__36B12243">
    <End Role="especialidad" Type="mypetModel.especialidad" Multiplicity="0..1" />
    <End Role="medico" Type="mypetModel.medico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="especialidad">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="medico">
        <PropertyRef Name="ID_ESPECIALIDAD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__mascota__ID_ESPE__276EDEB3">
    <End Role="especie" Type="mypetModel.especie" Multiplicity="0..1" />
    <End Role="mascota" Type="mypetModel.mascota" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="especie">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="mascota">
        <PropertyRef Name="ID_ESPECIE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__raza__ID_ESPECIE__24927208">
    <End Role="especie" Type="mypetModel.especie" Multiplicity="1" />
    <End Role="raza" Type="mypetModel.raza" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="especie">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="raza">
        <PropertyRef Name="ID_ESPECIE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__usuario__ESTADO__182C9B23">
    <End Role="estado" Type="mypetModel.estado" Multiplicity="0..1" />
    <End Role="usuario" Type="mypetModel.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estado">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="ESTADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__historia_clinica__3C69FB99">
    <End Role="mascota" Type="mypetModel.mascota" Multiplicity="1" />
    <End Role="historia_clinica" Type="mypetModel.historia_clinica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mascota">
        <PropertyRef Name="DNI" />
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="historia_clinica">
        <PropertyRef Name="DNI_CLIENTE" />
        <PropertyRef Name="ID_MASCOTA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__mascota__286302EC">
    <End Role="raza" Type="mypetModel.raza" Multiplicity="0..1" />
    <End Role="mascota" Type="mypetModel.mascota" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="raza">
        <PropertyRef Name="ID_ESPECIE" />
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="mascota">
        <PropertyRef Name="ID_ESPECIE" />
        <PropertyRef Name="ID_RAZA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__medico__DNI__37A5467C">
    <End Role="usuario" Type="mypetModel.usuario" Multiplicity="1" />
    <End Role="medico" Type="mypetModel.medico" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="DNI" />
      </Principal>
      <Dependent Role="medico">
        <PropertyRef Name="DNI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__usuario__ID_SEXO__1A14E395">
    <End Role="sexo" Type="mypetModel.sexo" Multiplicity="0..1" />
    <End Role="usuario" Type="mypetModel.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sexo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="ID_SEXO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__usuario__CODIGO___1920BF5C">
    <End Role="tabla_postal" Type="mypetModel.tabla_postal" Multiplicity="0..1" />
    <End Role="usuario" Type="mypetModel.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tabla_postal">
        <PropertyRef Name="CODIGO" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="CODIGO_POSTAL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__usuario__TIPO_US__1B0907CE">
    <End Role="tipo_usuario" Type="mypetModel.tipo_usuario" Multiplicity="0..1" />
    <End Role="usuario" Type="mypetModel.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_usuario">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="TIPO_USUARIOS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>